cloud.aws.credentials.accessKey=AKIAIQMTFWQ3UGJARK3A
cloud.aws.credentials.secretKey=cEt4VdvVXpVQm8lEu3wAapS7aNWj+WOSloEJhKZx

# example : s3-bucket-test-1
cloud.aws.s3.bucket=256f2ef8bee384559356ae7eb408536-default

